# URL to the inside pool occupancy CSV data
VITE_INSIDE_POOL_OCCUPANCY_CSV_URL=https://raw.githubusercontent.com/VitekHub/kravihora-brno/main/data/kravi_hora_inside_pool_occupancy.csv

# URL to the outside pool occupancy CSV data
VITE_OUTSIDE_POOL_OCCUPANCY_CSV_URL=https://raw.githubusercontent.com/VitekHub/kravihora-brno/main/data/kravi_hora_outside_pool_occupancy.csv

# URL to the maximum capacity CSV data
VITE_MAX_CAPACITY_CSV_URL=https://raw.githubusercontent.com/VitekHub/kravihora-brno/main/data/capacity.csv

# URL to the weekly capacity CSV data
VITE_WEEK_CAPACITY_CSV_URL=https://raw.githubusercontent.com/VitekHub/kravihora-brno/main/data/week_capacity.csv

# Add other environment variables here